/**index.wxss**/
.content {
  width: 100%;
  padding: 15rpx;
  box-sizing: border-box;
}

.item-wrap {
  border-radius: 20rpx;
}

.item-wrap+.item-wrap {
  margin-top: 15rpx;
}

.item {
  padding: 30rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
}

.image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}

.con {
  width: 80%;
  margin-left: 20rpx;
}

.title {
  font-size: 34rpx;
}

.remark {
  margin-top: 4rpx;
  font-size: 24rpx;
}