<view class="wrap">
  <view class="content">
    <view class="form-remark color-3">{{remark}}</view>
    <form class="form bg-white" bindsubmit="formSubmit">
      <view class="form-item flex-x">
        <text class="label">食物名字：</text>
        <input class="weui-input" type="text" name="keyword" placeholder="请输入食物名字" />
      </view>
      <button class="save" type="primary" formType="submit">查询</button>
    </form>
    <view wx:if="{{data.length}}" class="data">
      <view class="item bg-white" wx:for="{{data}}" wx:key="item">
        <view wx:if="{{item.name}}" class="data-item flex-x">
        <image class="img" src="{{item.img}}"/>
          <view>
            <view class="title color-3">{{item.name}}</view>
            <view class="info color-3">{{item.desc}}</view>
            <view class="info color-6">{{item.heat}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>