@font-face {
  font-family: 'iconfont';  /* Project id 4016486 */
  src: url('//at.alicdn.com/t/c/font_4016486_ntqg8hog3f.woff2?t=1698055979414') format('woff2'),
       url('//at.alicdn.com/t/c/font_4016486_ntqg8hog3f.woff?t=1698055979414') format('woff'),
       url('//at.alicdn.com/t/c/font_4016486_ntqg8hog3f.ttf?t=1698055979414') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-gongzhonghao:before {
  content: "\e653";
}

.icon-zaixiankefu:before {
  content: "\e605";
}

.icon-chahao:before {
  content: "\e668";
}

.icon-cunchukongjian:before {
  content: "\e603";
}

.icon-bangzhuwendang:before {
  content: "\e613";
}

.icon-banben:before {
  content: "\e617";
}

.icon-nan:before {
  content: "\e601";
}

.icon-nv:before {
  content: "\e602";
}

.icon-touxiang:before {
  content: "\e62c";
}

.icon-xiangyou:before {
  content: "\e609";
}

.icon-my-copy:before {
  content: "\e8c8";
}

.icon-my:before {
  content: "\e608";
}

.icon-shouye:before {
  content: "\e8c6";
}

.icon-shouye-copy:before {
  content: "\e8c7";
}