page {
  background-color: #fff;
}

.help {
  padding: 20rpx;
  box-sizing: border-box;
}

.item+.item {
  margin-top: 60rpx;
}

.title {
  font-size: 32rpx;
}

.des {
  line-height: 1.5;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.qr {
  width: 400rpx;
  height: 400rpx;
}

.btn button {
  margin: 20rpx;
  border: none !important;
  font-size: 28rpx !important;
}

.btn button text {
  margin-right: 10rpx;
  font-size: 36rpx !important;
}