<view class="help">
  <view class="item">
    <view class="title form-remark">功能介绍</view>
    <view class="des">
      欢迎使用这款多功能小程序！这款小程序为您提供了加减乘除速算、麻将筛子、涂鸦、计算器、时钟以及生成二维码等多种功能，让您在生活中更加便捷。
    </view>
  </view>
  <view class="item">
    <view class="title form-remark">关注支持</view>
    <view class="des">
      关注【勋染】公众号每一个月即可收到新增功能，您的关注就是对于我最大的鼓励和支持，谢谢！
    </view>
  </view>
  <view class="item">
    <view class="title form-remark">联系我们</view>
    <view class="des">反馈或建议请发送邮件至：<text selectable='true'>dev.zhouxun@outlook.com</text></view>
    <view class="btn flex-y">
      <button class="flex-x" size="mini" type="primary" plain open-type="contact" session-from="sessionFrom">
        <view class="flex-x">
          <text class="iconfont icon-zaixiankefu"></text>联系客服
        </view>
      </button>
      <button size="mini" type="primary" plain bindtap="tapQr">
        <view class="flex-x">
          <text class="iconfont icon-gongzhonghao"></text>关注公众号
        </view>
      </button>
    </view>
  </view>
  <page-container show="{{showQr}}" overlay="{{true}}" round="{{true}}" close-on-slideDown="{{true}}" bind:beforeenter="beforeenter" bind:enter="enter" bind:afterenter="afterenter" bind:beforeleave="beforeleave" bind:leave="leave" bind:afterleave="afterleave" bind:clickoverlay="clickoverlay">
    <view class="flex-y">
      <image class="qr" src="../../assets/image/qr.jpg" show-menu-by-longpress="{{true}}" />
    </view>
  </page-container>
</view>