<view class="wrap">
  <view class="content">
    <view class="form-remark color-3">{{remark}}</view>
    <form class="form bg-white" bindsubmit="formSubmit">
      <view class="form-item flex-x">
        <text class="label">手机号：</text>
        <input class="weui-input" maxlength="11" type="number" name="mobile" placeholder="请输入手机号" />
      </view>
      <button class="save" type="primary" formType="submit">查询</button>
    </form>
    <view wx:if="{{data.city}}" class="data bg-white">
      <view class="data-item">
        <text class="label color-9">省份：</text>
        <text>{{data.prov}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">城市：</text>
        <text>{{data.city}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">运营商：</text>
        <text>{{data.name}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">区域代码：</text>
        <text>{{data.areaCode}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">邮政编码：</text>
        <text>{{data.postCode}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">区域代码：</text>
        <text>{{data.areaCode}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">行政代码：</text>
        <text>{{data.cityCode}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">省行政代码：</text>
        <text>{{data.provCode}}</text>
      </view>
    </view>
  </view>
</view>