<view class="wrap">
  <view class="content">
    <view class="form-remark color-3">{{remark}}</view>
    <form class="form bg-white" bindsubmit="formSubmit">
      <view class="form-item flex-x">
        <text class="label">城市：</text>
        <input class="weui-input" type="text" name="city_name" placeholder="请输入城市" />
      </view>
      <button class="save" type="primary" formType="submit">查询</button>
    </form>
    <view wx:if="{{data.city_name}}" class="data bg-white">
      <view class="data-item">
        <text class="label color-9">城市：</text>
        <text>{{data.city_name}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">更新时间：</text>
        <text>{{data.update_time}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">当前温度：</text>
        <text>{{data.current_temperature}}°</text>
      </view>
      <view class="data-item">
        <text class="label color-9">最低温度：</text>
        <text>{{data.low_temperature}}°</text>
      </view>
      <view class="data-item">
        <text class="label color-9">天气状况：</text>
        <text>{{data.current_condition}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">天气提示：</text>
        <text>{{data.tips}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">空气质量：</text>
        <text>{{data.quality_level}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">风力等级：</text>
        <text>{{data.wind_level}}级</text>
      </view>
      <view class="data-item">
        <text class="label color-9">风向：</text>
        <text>{{data.wind_direction}}</text>
      </view>
    </view>
  </view>
</view>