<view class="wrap">
  <view class="content">
    <view class="form-remark color-3">{{remark}}</view>
    <view wx:if="{{data.note}}" class="data bg-white">
      <audio class="audio" poster="{{data.img}}" name="{{data.note}}" author="{{data.dateline}}" src="{{data.tts}}" controls></audio>
      <view class="data-item">
        {{data.content}}
      </view>
    </view>
  </view>
</view>