.wrap {
  padding: 20rpx;
  box-sizing: border-box;
}

.form {
  display: block;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
}

.form-item {
  border-bottom: 1rpx solid #f9f9f9;
  font-size: 30rpx;
  display: flex;
}

.form-item .weui-input {
  padding: 20rpx 0;
  flex: 1;
}

.save {
  margin-top: 30rpx;
}

.data {
  margin-top: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.audio{
  max-width: 670rpx;
}

.data-item {
  font-size: 24rpx;
  margin-top: 20rpx;
}

.data-item+.data-item {
  margin-top: 30rpx;
}