<view class="wrap">
  <view class="content">
    <view class="form-remark color-3">{{remark}}</view>
    <form class="form bg-white" bindsubmit="formSubmit">
      <view class="form-item flex-x">
        <text class="label">QQ号：</text>
        <input class="weui-input" type="number" maxlength="16" name="qq" placeholder="请输入QQ号" />
      </view>
      <button class="save" type="primary" formType="submit">查询</button>
    </form>
    <view wx:if="{{data.user_id}}" class="data bg-white">
      <view class="data-item">
        <text class="label color-9">QQ昵称：</text>
        <text>{{data.nickname}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">QQ号：</text>
        <text>{{data.user_id}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">性别：</text>
        <text>{{data.sex=="male"?"男":data.sex=="female"?"女":"未知"}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">年龄：</text>
        <text>{{data.age}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">地区：</text>
        <text>{{data.area}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">身份卡：</text>
        <text>{{data.qid}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">等级：</text>
        <text>{{data.level}}</text>
      </view>
      <view class="data-item">
        <text class="label color-9">连续登录天数：</text>
        <text>{{data.login_days}}</text>
      </view>
    </view>
  </view>
</view>