<view class="content">
  <view class="user-photo-wrap flex-y">
    <image class="user-photo" mode="aspectFill" src="/assets/image/logo.png"></image>
  </view>
  <form class="form" catchsubmit="formSubmit">
    <view class="user_info">
      <view class="user_info-item flex-x">
        <text class="label">昵称：</text>
        <input class="flex-1" value="{{userInfo.nickName}}" name="nickName" maxlength="10" placeholder="请输入昵称" />
      </view>
      <view class="user_info-item flex-x">
        <text class="label">性别：</text>
        <radio-group class="flex-x" name="gender">
          <radio class="gender-radio" value="1" checked="{{userInfo.gender==1}}">男</radio>
          <radio class="gender-radio" value="2" checked="{{userInfo.gender==2}}" style="margin-left: 30rpx;">女</radio>
        </radio-group>
      </view>
      <view class="user_info-item flex">
        <text class="label">简介：</text>
        <textarea class="flex-1" value="{{userInfo.introduce}}" name="introduce" auto-height maxlength="50" placeholder="请输入简介" />
      </view>
    </view>
    <view class="button flex-x">
      <button class="btn flex-x-y" type="primary" formType="submit">保存</button>
    </view>
  </form>
</view>