<view class="wrap">
  <view class="content">
    <view class="form-remark color-3">{{remark}}</view>
    <form class="form bg-white" bindsubmit="formSubmit">
      <view class="form-item flex-x">
        <text class="label">关键词：</text>
        <input class="weui-input" type="text" name="keyword" placeholder="请输入关键词" />
      </view>
      <button class="save" type="primary" formType="submit">查询</button>
    </form>
    <view wx:if="{{data.length}}" class="data flex-x">
      <image class="img" wx:for="{{data}}" wx:key="item" src="{{item}}" show-menu-by-longpress="{{true}}" />
      <view wx:if="{{data.length%3!=0}}" class="img"></view>
    </view>
  </view>
</view>